<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .loader{
        height:100px;
        width:100px;
        border:5px solid gray;
        border-bottom:5px solid blue;
        border-radius:50%;
        animation: spin 2s linear infinite;
    }
    @keyframes spin{
        0% { transform: rotate(0deg);}
        100% { transform: rotate(360deg);}
    }
    #mystyle{
        color: green !important;
    }
    
    .parent {
  position: relative;
  z-index: 1;
}

.child-a {
  position: relative;
  z-index: 10; /* Higher than child-b in same context */
}

.child-b {
  position: relative;
  z-index: 5;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>


<p id="mystyle" style="color:red !important"> my style</p>


<div class="loader"></div>

<div class="parent">
  <div class="child-a">A</div>
  <div class="child-b">B</div>
</div>

</body>
</html>


